# bella-baxter-cli

./: BellaBaxter.Cli.slnx  Directory.Build.props  README.md  dev-install.sh
.github/workflows/: publish.yml
BellaBaxter.Cli/: BellaBaxter.Cli.csproj  Program.cs
BellaBaxter.Cli/Commands/: LoginCommand.cs  LogoutCommand.cs
BellaBaxter.Cli/Commands/Agent/: AgentCommand.cs
BellaBaxter.Cli/Commands/Auth/: AuthCommands.cs
BellaBaxter.Cli/Commands/Config/: ConfigCommands.cs
BellaBaxter.Cli/Commands/Environments/: CreateEnvironmentCommand.cs  DeleteEnvironmentCommand.cs  GetEnvironmentCommand.cs  ListEnvironmentsCommand.cs  UpdateEnvironmentCommand.cs
BellaBaxter.Cli/Commands/Exec/: ExecCommand.cs
BellaBaxter.Cli/Commands/Generate/: GenerateCommand.cs
BellaBaxter.Cli/Commands/Issue/: IssueCommand.cs
BellaBaxter.Cli/Commands/Mcp/: McpCommand.cs
BellaBaxter.Cli/Commands/Me/: WhoAmICommand.cs
BellaBaxter.Cli/Commands/Orgs/: OrgCommand.cs
BellaBaxter.Cli/Commands/Projects/: CreateProjectCommand.cs  DeleteProjectCommand.cs  GetProjectCommand.cs  ListProjectsCommand.cs  UpdateProjectCommand.cs
BellaBaxter.Cli/Commands/Providers/: CreateProviderCommand.cs  DeleteProviderCommand.cs  GetProviderCommand.cs  ListProvidersCommand.cs
BellaBaxter.Cli/Commands/Run/: RunCommand.cs
BellaBaxter.Cli/Commands/Secrets/: DeleteSecretCommand.cs  GenerateSecretsCodeCommand.cs  GetSecretsCommand.cs  ListSecretsCommand.cs  PullCommand.cs  PushSecretsCommand.cs  SetSecretCommand.cs
BellaBaxter.Cli/Commands/Shell/: ContextCommand.cs  EnvCommand.cs  ShellInitCommand.cs  ShellOpenCommand.cs
BellaBaxter.Cli/Commands/Ssh/: ConfigureSshCommand.cs  ConnectSshCommand.cs  CreateSshRoleCommand.cs  DeleteSshRoleCommand.cs  GetSshCaKeyCommand.cs  ListSshRolesCommand.cs  SignSshKeyCommand.cs
BellaBaxter.Cli/Commands/Totp/: DeleteTotpCommand.cs  GenerateTotpCommand.cs  GetTotpCodeCommand.cs  ImportTotpCommand.cs  ListTotpCommand.cs
BellaBaxter.Cli/Commands/Upgrade/: UpgradeCommand.cs
BellaBaxter.Cli/Infrastructure/: DebugLoggingHandler.cs  GlobalSettings.cs  KiotaExtensions.cs  OAuth2PkceFlow.cs  OutputWriter.cs  TypeRegistrar.cs
BellaBaxter.Cli/Services/: AuthService.cs  BellaClientProvider.cs  ConfigService.cs  ContextService.cs  CredentialStore.cs  KeyContextService.cs  WorkloadIdentityService.cs
Formula/: README.md  bella.rb
scripts/: install-bella.ps1  install-bella.sh
winget/manifests/c/CosmicChimps/BellaBaxterCli/0.1.1-preview.6/: CosmicChimps.BellaBaxterCli.installer.yaml  CosmicChimps.BellaBaxterCli.locale.en-US.yaml  CosmicChimps.BellaBaxterCli.yaml
